<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/estiloprincipal.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<h1>Sistema estudiantil</h1>
	<hr>
	<h2>Menú principal</h2>

	<div class="caja_botones">
	<button onclick="window.location.href='login.html'" type="button" class="btn btn-primary">login</button>
	<button onclick="window.location.href='tabla.html'" type="button" class="btn btn-success" >inscripción</button>
	<button onclick="window.location.href='tabla.html'" type="button" class="btn btn-warning">leads</button>
	</div>
</body>
</html>
