<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8"><!--son fundamentales pueda categorisar o posicionar en las busquedas-->

        <title>Login en sistema</title>

        <meta charset="iso-8559-1"/>

        <!--da una referencia a la busqueda-->



    </head>

    <body>

        <header>Acceso</header>

        <form enctype="text/plain" method="POST" action="tabla.html">

            Usuario: <input type="text" name="user" placeholder="usuario" minlength="10" required=true><br></br>

             Contraseña: <input type="password" name="direccion" placeholder="contraseña" minlength="10" required=true><br></br>

        <button  name="button" >Ingresar</button>

        </form>

    </body>

    <style>

            header{

              color: red;

              font-family: Impact;

              padin 10px;

            }

            body{

                text-align: center;

                color: white;

                background-color: black;

                 padding: 5px;

                 font-size: 18px;

            }

            button{

                text-align: center;

                color: white;

                background-color: rgb(15, 211, 32);

                 padding: 5px;

                 font-size: 18px;

                 font-family: Impact;

            }

    </style>

</html>
