<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script  src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/4.0.0/material-components-web.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.material.min.css">

<link rel="stylesheet" href="estilo.css">


<style media="screen">
  h1{
    text-align: center;
    color: blue;
    padding-bottom: : 30px;
  }
</style>

<h1>Listado con información</h1>

  <script>
$(document).ready(function(){

  $.get("http://localhost:8000/usuarios")
    .done(function( data ) {
      $.each( data, function( key, value ) {

    $("#cuerpo").append( "<tr><td>"+value.nombres+"</td>"+"<td>"+value.apellidos+"</td>>"+"<td>"+value.email+"</td>>"+"<td>"+value.telefono+"</td>>"+"<td>"+value.programa+"</td>>"+"<td>"+value.password+"</td>>"+"<td>"+value.tipousuario+"</td>>"+"<td>"+value.estado+"</td></tr>")
  });
  //finaliza  el  each

  $('#tabla').DataTable();
    });


 $("#guardar").click(function(){

   $.post( "http://localhost:8000/save",$("#insertar").serialize())
    .done(function( data ) {
      //alert( "Data Loaded: " + data );
   console.log(data);
    });

 })

})
  </script>
  </head>
  <body>
    <table class="table" id="tabla">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Email</th>
          <th>Telefono</th>
          <th>Programa</th>
          <th>password</th>
          <th>Tipo usuario</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody id="cuerpo">


      </tbody>
    </table>




    <div class="contenedor">
  		<h2>Ingresar información</h2>
  		<hr>
  		<form  id="insertar">
  			<div class="form-group">
  				<input type="text" name="nombres" placeholder="Nombre" class="input__text">
  				<input type="text" name="apellidos" placeholder="Apellidos" class="input__text">
  			</div>
  			<div class="form-group">
  			<input type="text" name="email" placeholder="Correo electrónico" class="input__text">
  				<input type="text" name="telefono" placeholder="Teléfono" class="input__text">
  			</div>
  			<div class="form-group">
  					<select name="programa"    class="input__text">
  					<option value="2" selected>Bachillerato</option>
  					<option value="1">Ingles</option>
  					<option value="3">PreIcfes</option>
  					</select>
  			</div>
  			<div class="form-group">
  			<input type="text" name="password" placeholder="contraseña" class="input__text">
  			</div>
  			<div class="form-group">
  					<select name="tipousuario"    class="input__text">
  					<option value="2" selected>administrador</option>
  					<option value="3">estudiante</option>
  					</select>
  			<div class="form-group">
  					<select name="estado"    class="input__text">
  					<option value="0" selected>0</option>
  					<option value="1">1</option>
  					</select>
  			</div>

  			<div class="btn__group">

  				<input type="button" name="guardar" value="Guardar" class="btn btn__primary" id="guardar">
  			</div>
  		</form>
  	</div>





  </body>
</html>
